<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ulP-Xq-x4f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QK5-ds-eF2">
            <objects>
                <tableViewController id="er8-EP-5QV" customClass="ViewController" customModule="StudioGhibliVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ej8-Qh-kfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="Ss0-R2-EpV" customClass="MovieTableViewCell" customModule="StudioGhibliVIPER" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ss0-R2-EpV" id="UMw-df-KbH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-si-f3G">
                                            <rect key="frame" x="16" y="5" width="382" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blU-Uf-wyJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5Gd-dR-vph"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-Zb-iLC">
                                                    <rect key="frame" x="108" y="0.0" width="274" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-f2-J0q">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDy-cW-dMh">
                                                            <rect key="frame" x="0.0" y="49.5" width="274" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AFa-si-f3G" secondAttribute="bottom" constant="5.5" id="DaD-ip-LgT"/>
                                        <constraint firstAttribute="trailing" secondItem="AFa-si-f3G" secondAttribute="trailing" constant="16" id="Ezw-Va-OBp"/>
                                        <constraint firstItem="AFa-si-f3G" firstAttribute="top" secondItem="UMw-df-KbH" secondAttribute="top" constant="5" id="KLf-Ut-vAP"/>
                                        <constraint firstItem="AFa-si-f3G" firstAttribute="leading" secondItem="UMw-df-KbH" secondAttribute="leading" constant="16" id="TGe-az-7Ch"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="HDy-cW-dMh" id="alF-xd-3e2"/>
                                    <outlet property="photoView" destination="blU-Uf-wyJ" id="W5d-mE-zUg"/>
                                    <outlet property="titleLabel" destination="ERL-f2-J0q" id="kLA-wy-HQh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="er8-EP-5QV" id="cCn-mO-KIP"/>
                            <outlet property="delegate" destination="er8-EP-5QV" id="7BW-xK-319"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SVn-30-wia"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hT-Lr-GbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGR-zJ-ihp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulP-Xq-x4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="el4-RH-cKu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="er8-EP-5QV" kind="relationship" relationship="rootViewController" id="tS2-2s-dZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8g-9P-QcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
